
build/kuroBox_relocated_r.elf:     file format elf32-littlearm
build/kuroBox_relocated_r.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08020000

Program Header:
    LOAD off    0x00008000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .textalign    00000000  08020000  08020000  00000054  2**0
                  CONTENTS
  1 .stacks       00000800  20000000  20000000  00008000  2**0
                  ALLOC
  2 .data         00000000  20000800  20000800  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  20000800  20000800  00000000  2**0
                  ALLOC
SYMBOL TABLE:
08020000 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
00000000 l       *UND*	00000000 halGetCounterValue
20000800 l       .stacks	00000000 __heap_base__
08020000 l       .stacks	00000000 _etext
2001c000 l       *ABS*	00000000 __heap_end__
00000000 l       *UND*	00000000 ResetHandler
0001c000 l       *ABS*	00000000 __ram_size__
08020000 l       .stacks	00000000 _textdata
00000000 l       *ABS*	00000000 _text
20000000 l       *ABS*	00000000 __ram_start__
00000000 l       *UND*	00000000 RTT2US
20000400 l       .stacks	00000000 __main_stack_end__
2001c000 l       *ABS*	00000000 __ram_end__
20000800 l       .stacks	00000000 _end
20000400 l       .stacks	00000000 __main_thread_stack_base__
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
20000800 g       .stacks	00000000 __main_thread_stack_end__
20000400 g       .stacks	00000000 __process_stack_base__
20000000 g       .stacks	00000000 __main_stack_base__
20000800 g       .stacks	00000000 __process_stack_end__


