[WorkSpace]
Version=1
Placement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPIGMPPPPPLGOPPPPPMHPPPPPPMPAAAAAA
[WorkSpace\ToolBar-Bar0]
BarID=59393
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar1]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=255
MRUDockBottomPos=30
MRUFloatStyle=8192
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar2]
BarID=40921
XPos=253
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=253
MRUDockTopPos=-2
MRUDockRightPos=866
MRUDockBottomPos=30
MRUFloatStyle=8192
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar3]
BarID=40895
XPos=602
YPos=28
Docking=1
MRUDockID=59419
MRUDockLeftPos=602
MRUDockTopPos=28
MRUDockRightPos=786
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar4]
BarID=41489
XPos=784
YPos=28
Docking=1
MRUDockID=59419
MRUDockLeftPos=784
MRUDockTopPos=28
MRUDockRightPos=1010
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-1
MRUFloatYPos=-1
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar5]
BarID=40916
XPos=-2
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=28
MRUDockRightPos=143
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar6]
BarID=40915
XPos=141
YPos=28
Docking=1
MRUDockID=59419
MRUDockLeftPos=141
MRUDockTopPos=28
MRUDockRightPos=604
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-1
MRUFloatYPos=-1
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar7]
BarID=41021
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8192
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar8]
BarID=59425
XPos=-2
YPos=231
Docking=1
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockTopPos=112
MRUDockRightPos=246
MRUDockBottomPos=346
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=248
sizeVertCY=178
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar9]
BarID=59426
Visible=0
XPos=238
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=238
MRUDockTopPos=238
MRUDockRightPos=438
MRUDockBottomPos=731
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=300
sizeVertCX=200
sizeVertCY=608
sizeFloatCX=150
sizeFloatCY=300
[WorkSpace\ToolBar-Bar10]
BarID=59433
Visible=0
XPos=238
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=238
MRUDockTopPos=-2
MRUDockRightPos=438
MRUDockBottomPos=1517
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=200
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=1519
sizeFloatCX=200
sizeFloatCY=150
[WorkSpace\ToolBar-Bar11]
BarID=59427
XPos=-2
YPos=407
Docking=1
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockTopPos=407
MRUDockRightPos=246
MRUDockBottomPos=604
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=200
sizeHorzCY=150
sizeVertCX=248
sizeVertCY=197
sizeFloatCX=200
sizeFloatCY=150
[WorkSpace\ToolBar-Bar12]
BarID=59432
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=246
MRUDockBottomPos=233
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=165
sizeVertCX=248
sizeVertCY=235
sizeFloatCX=150
sizeFloatCY=165
[WorkSpace\ToolBar-Bar13]
BarID=59428
Visible=0
XPos=-2
YPos=852
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=852
MRUDockRightPos=345
MRUDockBottomPos=1147
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=347
sizeVertCY=295
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar14]
BarID=59429
Visible=0
XPos=-2
YPos=319
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=398
MRUDockRightPos=246
MRUDockBottomPos=659
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=248
sizeVertCY=135
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar15]
BarID=59430
Visible=0
XPos=-2
YPos=400
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=427
MRUDockRightPos=246
MRUDockBottomPos=918
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=248
sizeVertCY=173
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar16]
BarID=59431
XPos=-2
YPos=602
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=767
MRUDockRightPos=246
MRUDockBottomPos=1183
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=248
sizeVertCY=285
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar17]
BarID=59435
Visible=0
XPos=296
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=296
MRUDockTopPos=-2
MRUDockRightPos=496
MRUDockBottomPos=1517
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=1519
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar18]
BarID=59434
Visible=0
XPos=2
YPos=2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=150
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar19]
BarID=59419
Bars=11
Bar#0=0
Bar#1=59392
Bar#2=40921
Bar#3=0
Bar#4=40916
Bar#5=40915
Bar#6=40895
Bar#7=41489
Bar#8=0
Bar#9=41021
Bar#10=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar20]
BarID=59421
Bars=17
Bar#0=0
Bar#1=59426
Bar#2=59433
Bar#3=59434
Bar#4=0
Bar#5=59432
Bar#6=59425
Bar#7=59427
Bar#8=59428
Bar#9=59429
Bar#10=59430
Bar#11=59431
Bar#12=0
Bar#13=0
Bar#14=59435
Bar#15=0
Bar#16=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar21]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar22]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar23]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar24]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar25]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar26]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar27]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar28]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar29]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar30]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar31]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar32]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar33]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar34]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar35]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar36]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar37]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar38]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar39]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar40]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar41]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar42]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar43]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar44]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar45]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar46]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar47]
BarID=59423
Horz=1
Floating=1
XPos=867
YPos=347
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Summary]
Bars=48
ScreenCX=3600
ScreenCY=1485
[WorkSpace\View-View0]
Class=DENEFGDHDHBGHGFGEFCHFGFGGFJGFGHH
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAAMMCAAAAANHCAAAAA
Config=AABAAADEGEHENCDEGEHEAAAAAAIAAAAAAAAAAAAAPPPPPPPPGAAAAAAAAAAAAAAAAABAAAFFCEIFAAAAPPPPPPPPHAAAAAAAEHCKAAAABACAAAAABOAAAAAADDAAAAAAANBAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[WorkSpace\View-View1]
Class=DECEJGOGBGCHJHDEPGOGDHPGMGFGGFJGFGHH
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMCAAAAAAAAAAAAAIJFAAAAAKLBAAAAA
Config=AAAAAAAAPPPPPPPPDBAAAAAALNPJAAAABACAAAAAAAAAAAAAPPPPPPPPEBAAAAAACMPJAAAABACAAAAAAAAAAAAAPPPPPPPPFBAAAAAABMPJAAAAAACAAAAAAAAAAAAAPPPPPPPPGBAAAAAAHNPJAAAAAACAAAAAAAAAAAAAPPPPPPPPHBAAAAAAKNPJAAAABACAAAAAAAAAAAAAPPPPPPPPIBAAAAAAAMPJAAAAAACAAAAAAAAAAAAAPPPPPPPPAIAAAAAIMAJPHAAAIGEEFKFAIGDGLIFABAAAAAAAABAAKHGHADKDKMCAAGLPAJFAAAAAAAAABAAAAAAAABAAKHGHIBKDKMCAAHLPAJFAAAAAAAAABAAAAAAAABAAKHGHAAKDKMCAAILPAJFAAAAAAAAABAAAAAAAABAAKHGHIOJDKMCAAJLPAJFAAAAAAAAABAAAAAAAABAAKHGHANJDKMCAAKLPAJFAAAAAAAAABAAAAAAAABAAKHGHILJDKMCAALLP
[WorkSpace\View-View2]
Class=DEAFBGDGLGFGEHDEPGOGDHPGMGFGGFJGFGHH
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPAAAAAAAANHCAAAAAMMCAAAAAFHDAAAAA
Config=AAAAAAAAPPPPPPPPDBAAAAAALNPJAAAABACAAAAAAAAAAAAAPPPPPPPPEBAAAAAACMPJAAAABACAAAAAAAAAAAAAPPPPPPPPFBAAAAAABMPJAAAABACAAAAAAAAAAAAAPPPPPPPPGBAAAAAAHNPJAAAABACAAAAAAAAAAAAAPPPPPPPPHBAAAAAAKNPJAAAABACAAAAAAAAAAAAAPPPPPPPPIBAAAAAAAMPJAAAABACAAAAAAAAAAAAAPPPPPPPPGFCAAAEFCDKPCAAAAMEKDKFAAHOCDKFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMNALAGAAAFBLAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMGBLAGAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMNALAGAAAFBL
[WorkSpace\View-View3]
Class=DEEEFGGHJGBGEHJGPGOGNEBGAHGFJGFGHH
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMCAAAAAKLBAAAAAIJFAAAAAEHDAAAAA
Config=OODHNGLBBFHGDOPDDDECFHOFMPLOCAAEAAAAAAAAAAAAJEAEAAAAAAAABAAAAAAA
[WorkSpace\View-Summary]
Num=4
