[WorkSpace]
Version=1
Placement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPIGMPPPPPOEMPPPPPMHPPPPPPMPAAAAAA
[WorkSpace\ToolBar-Bar0]
BarID=59393
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar1]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=255
MRUDockBottomPos=30
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar2]
BarID=40921
XPos=253
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=253
MRUDockTopPos=-2
MRUDockRightPos=866
MRUDockBottomPos=30
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar3]
BarID=40895
XPos=602
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=602
MRUDockTopPos=28
MRUDockRightPos=786
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar4]
BarID=41489
XPos=784
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=784
MRUDockTopPos=28
MRUDockRightPos=1010
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=-1
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar5]
BarID=40916
XPos=-2
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=28
MRUDockRightPos=143
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar6]
BarID=40915
XPos=141
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=141
MRUDockTopPos=28
MRUDockRightPos=604
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=-1
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar7]
BarID=41021
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar8]
BarID=59425
XPos=-2
YPos=161
Docking=1
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockTopPos=161
MRUDockRightPos=246
MRUDockBottomPos=395
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=248
sizeVertCY=234
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar9]
BarID=59426
Visible=0
XPos=196
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=196
MRUDockTopPos=341
MRUDockRightPos=396
MRUDockBottomPos=834
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=300
sizeVertCX=200
sizeVertCY=608
sizeFloatCX=150
sizeFloatCY=300
[WorkSpace\ToolBar-Bar10]
BarID=59433
Visible=0
XPos=196
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=196
MRUDockTopPos=-2
MRUDockRightPos=396
MRUDockBottomPos=1517
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=200
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=1519
sizeFloatCX=200
sizeFloatCY=150
[WorkSpace\ToolBar-Bar11]
BarID=59427
XPos=-2
YPos=393
Docking=1
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockTopPos=393
MRUDockRightPos=246
MRUDockBottomPos=573
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=200
sizeHorzCY=150
sizeVertCX=248
sizeVertCY=180
sizeFloatCX=200
sizeFloatCY=150
[WorkSpace\ToolBar-Bar12]
BarID=59432
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=246
MRUDockBottomPos=163
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=165
sizeVertCX=248
sizeVertCY=165
sizeFloatCX=150
sizeFloatCY=165
[WorkSpace\ToolBar-Bar13]
BarID=59428
Visible=0
XPos=-2
YPos=1222
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=1222
MRUDockRightPos=345
MRUDockBottomPos=1517
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=347
sizeVertCY=295
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar14]
BarID=59429
XPos=-2
YPos=571
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=571
MRUDockRightPos=246
MRUDockBottomPos=832
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=248
sizeVertCY=261
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar15]
BarID=59430
XPos=-2
YPos=830
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=612
MRUDockRightPos=246
MRUDockBottomPos=1103
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=248
sizeVertCY=273
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar16]
BarID=59431
XPos=-2
YPos=1101
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=1101
MRUDockRightPos=246
MRUDockBottomPos=1517
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=248
sizeVertCY=416
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar17]
BarID=59435
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=196
MRUDockTopPos=1173
MRUDockRightPos=396
MRUDockBottomPos=1517
MRUFloatStyle=8192
MRUFloatXPos=1361
MRUFloatYPos=472
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=761
sizeFloatCX=804
sizeFloatCY=348
[WorkSpace\ToolBar-Bar18]
BarID=59434
Visible=0
XPos=2
YPos=2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=150
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar19]
BarID=59419
Bars=11
Bar#0=0
Bar#1=59392
Bar#2=40921
Bar#3=0
Bar#4=40916
Bar#5=40915
Bar#6=40895
Bar#7=41489
Bar#8=0
Bar#9=41021
Bar#10=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar20]
BarID=59421
Bars=14
Bar#0=0
Bar#1=59426
Bar#2=59433
Bar#3=124971
Bar#4=59434
Bar#5=0
Bar#6=59432
Bar#7=59425
Bar#8=59427
Bar#9=59428
Bar#10=59429
Bar#11=59430
Bar#12=59431
Bar#13=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar21]
BarID=59423
Horz=1
Floating=1
XPos=715
YPos=498
Bars=3
Bar#0=0
Bar#1=59435
Bar#2=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Summary]
Bars=22
ScreenCX=2970
ScreenCY=2130
[WorkSpace\View-View0]
Class=DEEEFGGHJGBGEHJGPGOGNEBGAHGFJGFGHH
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAPIDAAAAABKBAAAAANCFAAAAA
Config=DJHPAKENAKKGDOPDONHILCHEGBCIAAAEAAAAAAAAAAAAJEAEAAAAAAAABAAAAAAA
[WorkSpace\View-View1]
Class=DENEFGDHDHBGHGFGEFCHFGFGGFJGFGHH
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAACCDAAAAANMCAAAAA
Config=AABAAADEGEHENCDEGEHEAAAAAAIAAAAAAAAAAAAAPPPPPPPPGAAAAAAAAAAAAAAAAABAAAFFCEIFAAAAPPPPPPPPHAAAAAAAEHCKAAAAGJBAAAAAPPAAAAAAOOAAAAAAIACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[WorkSpace\View-View2]
Class=DEAFBGDGLGFGEHDEPGOGDHPGMGFGGFJGFGHH
Placement=MCAAAAAACAAAAAAABAAAAAAAAAAAAAAAENFAAAAAIPPPPPPPCOPPPPPPAAAAAAAANMCAAAAACCDAAAAAPIDAAAAA
Config=AAAAAAAAPPPPPPPPDBAAAAAALNPJAAAABACAAAAAAAAAAAAAPPPPPPPPEBAAAAAACMPJAAAABACAAAAAAAAAAAAAPPPPPPPPFBAAAAAABMPJAAAABACAAAAAAAAAAAAAPPPPPPPPGBAAAAAAHNPJAAAABACAAAAAAAAAAAAAPPPPPPPPHBAAAAAAKNPJAAAABACAAAAAAAAAAAAAPPPPPPPPIBAAAAAAAMPJAAAABACAAAAAAAAAAAAAPPPPPPPPGFCAAAEFCDKPCAAAAMEKDKFAAHOCDKFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMNALAGAAAFBLAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMGBLAGAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMNALAGAAAFBL
[WorkSpace\View-View3]
Class=DEDEOEPEGFJGFGHH
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAACOPPPPPPBKBAAAAAPIDAAAAACCDAAAAANCFAAAAA
Config=BABABABABABA
[WorkSpace\View-Summary]
Num=4
